{
    "wiki.force_recaptcha_public":"",
    "wiki.recaptcha_public":"",
    "wiki.editagree_text":"문서 편집을 <strong>저장</strong>하면 당신은 기여한 내용을 <strong> </strong>으로 배포하고 기여한 문서에 대한 하이퍼링크나 URL을 이용하여 저작자 표시를 하는 것으로 충분하다는 데 동의하는 것입니다. 이 <strong>동의는 철회할 수 없습니다.</strong>",
    "wiki.front_page":"Frontpage",
    "wiki.language": "ko-kr",
    "wiki.timezone": "Asia/Seoul",
    "wiki.description": "",
    "wiki.default_skin": "liberty",
    "wiki.mark": "Namumark",
    "wiki.editor_version":"0.20.0",
    "member.tos":"여기에 약관을 입력해주세요.",
    "mail.smtp_host":"",
    "mail.smtp_port":"",
    "mail.smtp_protocol":"",
    "mail.smtp_username":"",
    "mail.smtp_password":"",
    "mail.smtp_address":"",
    "database.type": "",
    "database.host": "",
    "database.port": "",
    "database.name": "",
    "database.user": "",
    "database.password": "",
    "wiki.domain":"",
    "wiki.geoip2_database": "",
    "storage.type": "S3",
    "storage.region": "",
    "storage.endpoint": "",
    "storage.bucket": "",
    "storage.version": "",
    "storage.id": "",
    "storage.key": "",
    "storage.secret": "",
    "aclgroup.1.style": "color: gray !important; text-decoration: line-through !important;"
}